# DumpsterLeague

./: .gitignore  DumpsterLeagueLeaderboard.slnx
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.API/: DumpsterLeagueLeaderboard.API.csproj  DumpsterLeagueLeaderboard.API.http  Program.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.API/Controllers/: LeaderboardController.cs  LeagueEventController.cs  PlayerController.cs  PlayerPlacementHistoryController.cs  PointController.cs  SeasonController.cs  TournamentController.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.API/ExceptionHandlers/: GlobalExceptionHandler.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.API/Properties/: launchSettings.json
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Application/: DumpsterLeagueLeaderboard.Application.csproj  ServiceExtensions.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Application/Common/Responses/: CommonResponse.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Application/Exceptions/: BadRequestException.cs  DatabaseException.cs  EntityException.cs  ForbiddenException.cs  NotFoundException.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Application/Interfaces/Db/: IApplicationDbContext.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Application/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Infrastructure/: DumpsterLeagueLeaderboard.Infrastructure.csproj  ServiceExtensions.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Infrastructure/Configurations/: BasicConfiguration  BasicConfiguration.cs  LeaderboardConfiguration.cs  LeagueEventConfiguration.cs  PlayerConfiguration.cs  PlayerPlacementHistoryConfiguration.cs  PointConfiguration.cs  SeasonConfiguration.cs  TournamentConfiguration.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationReadContext.cs  ApplicationWriteContext.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Infrastructure/Migrations/: 20260208171421_InitialCreate.Designer.cs  20260208171421_InitialCreate.cs  20260209014252_AddPlayerAndSeason.Designer.cs  20260209014252_AddPlayerAndSeason.cs  20260209035225_AddPointsTable.Designer.cs  20260209035225_AddPointsTable.cs  20260209052244_AddLeagueTable.Designer.cs  20260209052244_AddLeagueTable.cs  20260209060309_UpdateIdColumn.Designer.cs  20260209060309_UpdateIdColumn.cs  20260209061331_UpdateBaseColumns.Designer.cs  20260209061331_UpdateBaseColumns.cs  20260209064746_AddLeaderboardTable.Designer.cs  20260209064746_AddLeaderboardTable.cs  20260210015443_AddLeagueAndSeasonColumnInPoints.Designer.cs  20260210015443_AddLeagueAndSeasonColumnInPoints.cs  ApplicationDbContextModelSnapshot.cs
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Infrastructure/Migrations/ApplicationWrite/: 20260212074728_AddEventAndSeasonToPointTable.Designer.cs  20260212074728_AddEventAndSeasonToPointTable.cs  20260218025712_InitialCreate.Designer.cs  20260218025712_InitialCreate.cs  (+5 more)
DumpsterLeagueLeaderboard/DumpsterLeagueLeaderboard.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
(+116 files in other folders)
